{
  "name": "5525 演出人生",
  "short_name": "5525",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#181a20",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
